{
  "name": "han-design",
  "version": "0.1.0-preview.0",
  "description": "Create accessible, culturally contextual Chinese-inspired web interfaces with the Han design skill and CSS assets.",
  "author": {
    "name": "you-want",
    "url": "https://github.com/you-want"
  },
  "homepage": "https://github.com/you-want/han-design",
  "repository": "https://github.com/you-want/han-design",
  "license": "MIT",
  "keywords": [
    "chinese-design",
    "web-design",
    "accessibility",
    "design-system",
    "agent-skill"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Han Design",
    "shortDescription": "Autonomous Chinese-inspired web interface design",
    "longDescription": "Inspect, design, build, render, and revise polished web interfaces with Han full-page starters, contextual Chinese-inspired visual language, realistic content, reusable CSS assets, and accessibility checks.",
    "developerName": "you-want",
    "category": "Developer Tools",
    "capabilities": [
      "Write"
    ],
    "defaultPrompt": [
      "Use Han Design to inspect this page, decide the visual direction, make it polished, and revise after desktop and mobile review.",
      "Use Han Design to create a complete responsive landing page and make the design decisions for me.",
      "Use Han Design to improve this dashboard visually while preserving its components, behavior, and information density."
    ],
    "brandColor": "#9B2C2C"
  }
}
